<!DOCTYPE html>
<html>
<head><title>R: Extreme Gradient Boosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extreme Gradient Boosting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xgboost&rsquo; version 1.7.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="a-compatibility-note-for-saveRDS-save.html">a-compatibility-note-for-saveRDS-save</a></td>
<td>Do not use 'saveRDS' or 'save' for long-term archival of models. Instead, use 'xgb.save' or 'xgb.save.raw'.</td></tr>
<tr><td style="width: 25%;"><a href="agaricus.test.html">agaricus.test</a></td>
<td>Test part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="agaricus.train.html">agaricus.train</a></td>
<td>Training part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="callbacks.html">callbacks</a></td>
<td>Callback closures for booster training.</td></tr>
<tr><td style="width: 25%;"><a href="cb.cv.predict.html">cb.cv.predict</a></td>
<td>Callback closure for returning cross-validation based predictions.</td></tr>
<tr><td style="width: 25%;"><a href="cb.early.stop.html">cb.early.stop</a></td>
<td>Callback closure to activate the early stopping.</td></tr>
<tr><td style="width: 25%;"><a href="cb.evaluation.log.html">cb.evaluation.log</a></td>
<td>Callback closure for logging the evaluation history</td></tr>
<tr><td style="width: 25%;"><a href="cb.gblinear.history.html">cb.gblinear.history</a></td>
<td>Callback closure for collecting the model coefficients history of a gblinear booster during its training.</td></tr>
<tr><td style="width: 25%;"><a href="cb.print.evaluation.html">cb.print.evaluation</a></td>
<td>Callback closure for printing the result of evaluation</td></tr>
<tr><td style="width: 25%;"><a href="cb.reset.parameters.html">cb.reset.parameters</a></td>
<td>Callback closure for resetting the booster's parameters at each iteration.</td></tr>
<tr><td style="width: 25%;"><a href="cb.save.model.html">cb.save.model</a></td>
<td>Callback closure for saving a model file.</td></tr>
<tr><td style="width: 25%;"><a href="dim.xgb.DMatrix.html">dim.xgb.DMatrix</a></td>
<td>Dimensions of xgb.DMatrix</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.xgb.DMatrix.html">dimnames.xgb.DMatrix</a></td>
<td>Handling of column names of 'xgb.DMatrix'</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.xgb.DMatrix.html">dimnames&lt;-.xgb.DMatrix</a></td>
<td>Handling of column names of 'xgb.DMatrix'</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo</a></td>
<td>Get information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo.xgb.DMatrix</a></td>
<td>Get information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Scale feature value to have mean 0, standard deviation 1</td></tr>
<tr><td style="width: 25%;"><a href="predict.xgb.Booster.html">predict.xgb.Booster</a></td>
<td>Predict method for eXtreme Gradient Boosting model</td></tr>
<tr><td style="width: 25%;"><a href="predict.xgb.Booster.html">predict.xgb.Booster.handle</a></td>
<td>Predict method for eXtreme Gradient Boosting model</td></tr>
<tr><td style="width: 25%;"><a href="prepare.ggplot.shap.data.html">prepare.ggplot.shap.data</a></td>
<td>Combine and melt feature values and SHAP contributions for sample observations.</td></tr>
<tr><td style="width: 25%;"><a href="print.xgb.Booster.html">print.xgb.Booster</a></td>
<td>Print xgb.Booster</td></tr>
<tr><td style="width: 25%;"><a href="print.xgb.cv.html">print.xgb.cv.synchronous</a></td>
<td>Print xgb.cv result</td></tr>
<tr><td style="width: 25%;"><a href="print.xgb.DMatrix.html">print.xgb.DMatrix</a></td>
<td>Print xgb.DMatrix</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo</a></td>
<td>Set information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo.xgb.DMatrix</a></td>
<td>Set information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="slice.xgb.DMatrix.html">slice</a></td>
<td>Get a new DMatrix containing the specified rows of original xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="slice.xgb.DMatrix.html">slice.xgb.DMatrix</a></td>
<td>Get a new DMatrix containing the specified rows of original xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attr</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attr&lt;-</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attributes</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attributes&lt;-</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.Booster.complete.html">xgb.Booster.complete</a></td>
<td>Restore missing parts of an incomplete xgb.Booster object.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.config.html">xgb.config</a></td>
<td>Accessors for model parameters as JSON string.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.config.html">xgb.config&lt;-</a></td>
<td>Accessors for model parameters as JSON string.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.create.features.html">xgb.create.features</a></td>
<td>Create new features from a previously learned model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.cv.html">xgb.cv</a></td>
<td>Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="xgb.DMatrix.html">xgb.DMatrix</a></td>
<td>Construct xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="xgb.DMatrix.save.html">xgb.DMatrix.save</a></td>
<td>Save xgb.DMatrix object to binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.dump.html">xgb.dump</a></td>
<td>Dump an xgboost model in text format.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.gblinear.history.html">xgb.gblinear.history</a></td>
<td>Extract gblinear coefficients history.</td></tr>
<tr><td style="width: 25%;"><a href="xgbConfig.html">xgb.get.config</a></td>
<td>Set and get global configuration</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.deepness.html">xgb.ggplot.deepness</a></td>
<td>Plot model trees deepness</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.importance.html">xgb.ggplot.importance</a></td>
<td>Plot feature importance as a bar graph</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.shap.summary.html">xgb.ggplot.shap.summary</a></td>
<td>SHAP contribution dependency summary plot</td></tr>
<tr><td style="width: 25%;"><a href="xgb.importance.html">xgb.importance</a></td>
<td>Importance of features in a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.load.html">xgb.load</a></td>
<td>Load xgboost model from binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.load.raw.html">xgb.load.raw</a></td>
<td>Load serialised xgboost model from R's raw vector</td></tr>
<tr><td style="width: 25%;"><a href="xgb.model.dt.tree.html">xgb.model.dt.tree</a></td>
<td>Parse a boosted tree model text dump</td></tr>
<tr><td style="width: 25%;"><a href="xgb.parameters.html">xgb.parameters&lt;-</a></td>
<td>Accessors for model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.deepness.html">xgb.plot.deepness</a></td>
<td>Plot model trees deepness</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.importance.html">xgb.plot.importance</a></td>
<td>Plot feature importance as a bar graph</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.multi.trees.html">xgb.plot.multi.trees</a></td>
<td>Project all trees on one tree and plot it</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.shap.html">xgb.plot.shap</a></td>
<td>SHAP contribution dependency plots</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.shap.summary.html">xgb.plot.shap.summary</a></td>
<td>SHAP contribution dependency summary plot</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.tree.html">xgb.plot.tree</a></td>
<td>Plot a boosted tree model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.save.html">xgb.save</a></td>
<td>Save xgboost model to binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.save.raw.html">xgb.save.raw</a></td>
<td>Save xgboost model to R's raw vector, user can call xgb.load.raw to load the model back from raw vector</td></tr>
<tr><td style="width: 25%;"><a href="xgb.serialize.html">xgb.serialize</a></td>
<td>Serialize the booster instance into R's raw vector.  The serialization method differs from 'xgb.save.raw' as the latter one saves only the model but not parameters.  This serialization format is not stable across different xgboost versions.</td></tr>
<tr><td style="width: 25%;"><a href="xgbConfig.html">xgb.set.config</a></td>
<td>Set and get global configuration</td></tr>
<tr><td style="width: 25%;"><a href="xgbConfig.html">xgb.set.config, xgb.get.config</a></td>
<td>Set and get global configuration</td></tr>
<tr><td style="width: 25%;"><a href="xgb.train.html">xgb.train</a></td>
<td>eXtreme Gradient Boosting Training</td></tr>
<tr><td style="width: 25%;"><a href="xgb.unserialize.html">xgb.unserialize</a></td>
<td>Load the instance back from 'xgb.serialize'</td></tr>
<tr><td style="width: 25%;"><a href="xgb.train.html">xgboost</a></td>
<td>eXtreme Gradient Boosting Training</td></tr>
<tr><td style="width: 25%;"><a href="xgboost-deprecated.html">xgboost-deprecated</a></td>
<td>Deprecation notices.</td></tr>
<tr><td style="width: 25%;"><a href="slice.xgb.DMatrix.html">[.xgb.DMatrix</a></td>
<td>Get a new DMatrix containing the specified rows of original xgb.DMatrix object</td></tr>
</table>
</div></body></html>
